{
    "name": "company/maas-module-1-fixture",
    "type": "magento-module",
    "description": "Company - Maas module 1 fixture",
    "homepage": "https://bitbucket.org/valentin/maas-module-1-fixture",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "company/maas-module-2-fixture": "*"
    }
}
